# modules

./: Procfile  pom.xml  readme.md
apigateway/: Procfile  pom.xml
apigateway/src/main/java/com/zelkulon/apigateway/: ApiGatewayMainApplication.java
apigateway/src/main/java/com/zelkulon/apigateway/configuration/: WebConfig.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/com/zelkulon/apigateway/: ApiGatewayMainApplication.java  ApiGatewayMainApplicationTests.java
authmicroservice/: Procfile  pom.xml
authmicroservice/src/main/java/com/zelkulon/authmicroservice/: AuthMicroserviceMainApplication.java
authmicroservice/src/main/java/com/zelkulon/authmicroservice/core/domain/model/: User.java
authmicroservice/src/main/java/com/zelkulon/authmicroservice/core/domain/service/impl/: AuthService.java
authmicroservice/src/main/java/com/zelkulon/authmicroservice/core/domain/service/interfaces/: IAuthService.java  UserRepository.java
authmicroservice/src/main/java/com/zelkulon/authmicroservice/port/user/controller/: UserController.java
authmicroservice/src/main/resources/: application.properties
authmicroservice/src/test/java/com/zelkulon/authmicroservice/: AuthMicroserviceMainApplicationTests.java
kommentarservice/: Procfile  pom.xml
kommentarservice/src/main/java/com/zelkulon/kommentarservice/: KommentarServiceApplication.java
kommentarservice/src/main/java/com/zelkulon/kommentarservice/configuration/: WebConfig.java
kommentarservice/src/main/resources/: application.properties  application.yml
kommentarservice/src/test/java/com/zelkulon/kommentarservice/: KommentarServiceApplicationTests.java
serviceregistry/: Procfile  pom.xml
serviceregistry/src/main/java/com/zelkulon/serviceregistry/: ServiceRegistryMainApplication.java
serviceregistry/src/main/resources/: application.properties  application.yml
serviceregistry/src/test/java/com/zelkulon/serviceregistry/: ServiceRegistryMainApplicationTests.java
src/main/java/com/zelkulon/modules/: BlogsZelkulonApplication.java
src/main/resources/: application.properties
src/test/java/com/zelkulon/modules/: BlogsZelkulonApplicationTests.java
zelkulonmicroservice/: Procfile  pom.xml  readme.md
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/: Authorization.java  zelkulonmicroservice.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/blogs/core/domain/model/: Blog.java  BlogList.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/blogs/core/domain/service/impl/: BlogListService.java  BlogService.java  EndpointsListener.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/blogs/core/domain/service/interfaces/: BlogListRepository.java  BlogRepository.java  IBlogListService.java  IBlogService.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/blogs/port/controller/: BlogController.java  BlogListController.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/blogs/port/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
zelkulonmicroservice/src/main/java/com/zelkulon/zelkulonapi/configuration/: WebConfig.java
zelkulonmicroservice/src/main/resources/: Blog.sql  application.properties  application.yml
zelkulonmicroservice/src/test/java/com/zelkulon/zelkulonapi/: ZelkulonApiApplicationTests.java
