# Server Configuration
spring.application.name=api-gateway
server.address=0.0.0.0
server.port=8080

# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://serviceregistry-myproject-32c843d7d94a.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=zelkulonmicroservice-route
spring.cloud.gateway.routes[1].uri=lb://zelkulonmicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/blogs/**

spring.cloud.gateway.routes[2].id=service-registry-route
spring.cloud.gateway.routes[2].uri=lb://serviceregistry
spring.cloud.gateway.routes[2].predicates[0]=Path=/registry/**

spring.cloud.gateway.routes[3].id=kommentar-service-route
spring.cloud.gateway.routes[3].uri=lb://kommentarservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/kommentar/**


server.forward-headers-strategy=native
