# Server Configuration
spring.application.name=api-gateway
server.address=0.0.0.0
server.port=8080

# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes Manually if Needed
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=http://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=service-registry-route
spring.cloud.gateway.routes[1].uri=lb://service-registry
spring.cloud.gateway.routes[1].predicates[0]=Path=/registry/**

spring.cloud.gateway.routes[2].id=kommentar-service-route
spring.cloud.gateway.routes[2].uri=lb://kommentar-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/kommentar/**

spring.cloud.gateway.routes[3].id=zelkulonmicroservice-route
spring.cloud.gateway.routes[3].uri=lb://zelkulonmicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/blogs/**

##eureka.client.serviceUrl.defaultZone: http://{eureka-host}:{port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## --> porting to yml because of problems with properties!!!! :(((((( *heul*
## Eureka Client Configuration
## Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#
## Aktivieren Sie die Eureka-Registrierung
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Spring Application Configuration
#spring.application.name=api-gateway
#
## Logging Level increase
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
#logging.level.org.springframework.cloud.gateway = TRACE
#
#
## Spring Cloud Gateway Routes
#spring.cloud.gateway.routes[0].id=songmicroservice
#spring.cloud.gateway.routes[0].uri=lb://songmicroservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/songsMS/rest/songs
#
#spring.cloud.gateway.routes[1].id=songLists
#spring.cloud.gateway.routes[1].uri=lb://songmicroservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/songsMS/rest/songLists
#
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=http://auth-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/songsMS/rest/auth


#spring.application.name=api-gateway
#server.port=8080

# path to eureka server
# eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#
#test.uri=lb://httpbin
#spring.jmx.enabled=False
#spring.cloud.gateway.default-filters=['PrefixPath=/httpbin', 'AddResponseHeader=X-Response-Default-Foo, Default-Bar']
#spring.cloud.gateway.routes=[{'id': 'websocket_test', 'uri': 'ws://localhost:9000', 'order': 9000, 'predicates': ['Path=/echo']}, {'id': 'default_path_to_httpbin', 'uri': '${test.uri}', 'order': 10000, 'predicates': ['Path=/**']}]
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG
#logging.level.reactor.netty=DEBUG
#management.endpoints.web.exposure.include=*