# Server Configuration
spring.application.name=api-gateway
server.address=0.0.0.0
server.port=8080

# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=service-registry-route
spring.cloud.gateway.routes[1].uri=lb://service-registry
spring.cloud.gateway.routes[1].predicates[0]=Path=/registry/**

spring.cloud.gateway.routes[2].id=kommentar-service-route
spring.cloud.gateway.routes[2].uri=lb://kommentar-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/kommentar/**

spring.cloud.gateway.routes[3].id=zelkulonmicroservice-route
spring.cloud.gateway.routes[3].uri=lb://zelkulonmicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/blogs/**

server.forward-headers-strategy=native
