spring.application.name=service-registry
#server.address=0.0.0.0
server.port=8090


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#default zone