spring.application.name=kommentar-service
server.address=0.0.0.0
server.port=9021

eureka.client.service-url.defaultZone=https://serviceregistry-myproject-32c843d7d94a.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true